RevitMainTool/RevitMainTool/UI/SpaceTagsFixedDistance.xaml

<UserControl x:Class="RevitMainTool.UI.SpaceTagsFixedDistance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitMainTool.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="5" Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblHorizontalOrVertical" Grid.Column="0" Content="Stack tags vertical or horizontal?"></Label>
                <ComboBox x:Name="lstBoxItemHorizontalOrVertical" Grid.Column="1" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Vertical" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Horizontal"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblAlignTo" Grid.Column="0" Content="Align to...?"></Label>
                <ComboBox x:Name="lstBoxItemAlignTo" Grid.Column="1" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Left" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Center"></ComboBoxItem>
                    <ComboBoxItem Content="Right"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lbl" Grid.Column="0" Content="Distance Between tags (mm):"></Label>
                <TextBox x:Name="textBoxDistance" Grid.Column="1" Text="200" VerticalContentAlignment="Center">

                </TextBox>
            </Grid>

        </StackPanel>


        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0"></Button>
            <Button x:Name="btnApply" Content="Apply" Grid.Column="2" Click="btnApply_Click"></Button>
        </Grid>


    </Grid>
</UserControl>
